# TradingCat

./: LICENSE  README.md
TradingCat/: TradingCat.sln
TradingCat/source/Core/DataAccess/Core.DataAccess/: Core.DataAccess.csproj
TradingCat/source/Core/DataAccess/Core.DataAccess/Entities/: AuditedEntity.cs  BaseEntity.cs
TradingCat/source/Core/DataAccess/Core.DataAccess/EntityFramework/: Repository.cs
TradingCat/source/Core/DataAccess/Core.DataAccess/Repositories/: IRepository.cs  IRepositoryAsync.cs
TradingCat/source/Core/DataAccess/Core.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
TradingCat/source/Core/Domain/Core.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
TradingCat/source/Core/Domain/Core.Domain/Models/: AuditableDto.cs  BaseDto.cs  (+1 more)
TradingCat/source/Services/Estimate/: Estimate.sln
TradingCat/source/Services/Estimate/Estimate.API/: Program.cs  Startup.cs  WeatherForecast.cs
TradingCat/source/Services/Estimate/Estimate.Application/: Class1.cs  Estimate.Application.csproj
TradingCat/source/Services/Estimate/Estimate.Domain/: Class1.cs
TradingCat/source/Services/Estimate/Estimate.Infrastructure/: Class1.cs  Estimate.Infrastructure.csproj
TradingCat/source/Services/Estimate/Estimate.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TradingCat/source/Services/Estimate/Estimate.Infrastructure/Persistence/: ApplicationDbContext.cs
TradingCat/source/Services/Estimate/Estimate.Infrastructure/Persistence/Configurations/: CurrencyTypeConfiguration.cs
TradingCat/source/Services/Estimate/Estimate.Service/: Estimate.Service.csproj  Program.cs  Startup.cs
TradingCat/source/Services/Order/Order.API/: Dockerfile  Order.API.csproj
TradingCat/source/Services/Order/Order.API/Controllers/: OrderController.cs
(+14 files in other folders)
